60
carts-qps(2xx):4	0
carts-qps(2xx):2	1
carts-qps(2xx):1	2
catalogue-latency:1	3
catalogue-latency:0	4
user-latency:1	5
catalogue-latency:2	6
user-latency:0	7
user-latency:2	8
shipping-latency:3	9
cpu	10
shipping-latency:1	11
front-end-qps(2xx):2	12
front-end-qps(2xx):1	13
disk	14
front-end-qps(2xx):4	15
front-end-qps(2xx):3	16
front-end-qps(2xx):6	17
front-end-qps(2xx):5	18
front-end-qps(2xx):0	19
carts-latency:0	20
orders-qps(2xx):3	21
orders-qps(2xx):4	22
orders-qps(2xx):5	23
orders-qps(2xx):6	24
orders-qps(2xx):0	25
orders-qps(2xx):1	26
orders-qps(2xx):2	27
payment-latency:0	28
payment-latency:2	29
network	30
mem	31
catalogue-qps(2xx):0	32
payment-latency:3	33
payment-latency:4	34
catalogue-qps(2xx):2	35
front-end-latency:2	36
catalogue-qps(2xx):1	37
front-end-latency:3	38
catalogue-qps(2xx):4	39
catalogue-qps(2xx):3	40
payment-qps(2xx):4	41
payment-qps(2xx):2	42
payment-qps(2xx):0	43
k8s	44
front-end-latency:0	45
front-end-latency:1	46
user-qps(2xx):0	47
orders-latency:3	48
orders-latency:2	49
user-qps(2xx):4	50
orders-latency:1	51
user-qps(2xx):1	52
orders-latency:0	53
user-qps(2xx):2	54
orders-latency:4	55
shipping-qps(2xx):3	56
shipping-qps(2xx):2	57
shipping-qps(2xx):0	58
shipping-qps(2xx):4	59
