57
carts-qps(2xx):1	0
carts-qps(2xx):0	1
catalogue-latency:1	2
catalogue-latency:0	3
user-latency:1	4
catalogue-latency:3	5
user-latency:0	6
catalogue-latency:2	7
user-latency:2	8
shipping-latency:3	9
cpu	10
shipping-latency:0	11
front-end-qps(2xx):2	12
front-end-qps(2xx):1	13
disk	14
front-end-qps(2xx):4	15
front-end-qps(2xx):3	16
front-end-qps(2xx):0	17
carts-latency:0	18
orders-qps(2xx):3	19
orders-qps(2xx):4	20
orders-qps(2xx):0	21
orders-qps(2xx):1	22
orders-qps(2xx):2	23
payment-latency:0	24
payment-latency:2	25
network	26
mem	27
catalogue-qps(2xx):0	28
payment-latency:3	29
front-end-latency:4	30
catalogue-qps(2xx):2	31
front-end-latency:2	32
catalogue-qps(2xx):1	33
catalogue-qps(2xx):4	34
catalogue-qps(2xx):3	35
payment-qps(2xx):2	36
payment-qps(2xx):3	37
payment-qps(2xx):0	38
k8s	39
payment-qps(2xx):1	40
front-end-latency:0	41
user-qps(2xx):0	42
front-end-latency:1	43
orders-latency:3	44
user-qps(2xx):3	45
orders-latency:2	46
user-qps(2xx):4	47
user-qps(2xx):1	48
orders-latency:0	49
user-qps(2xx):2	50
orders-latency:4	51
shipping-qps(2xx):3	52
shipping-qps(2xx):2	53
shipping-qps(2xx):1	54
shipping-qps(2xx):0	55
shipping-qps(2xx):4	56
