55
carts-qps(2xx):1	0
carts-qps(2xx):0	1
catalogue-latency:1	2
catalogue-latency:0	3
user-latency:1	4
catalogue-latency:3	5
user-latency:0	6
user-latency:2	7
shipping-latency:2	8
cpu	9
shipping-latency:0	10
front-end-qps(2xx):2	11
front-end-qps(2xx):1	12
disk	13
front-end-qps(2xx):3	14
front-end-qps(2xx):0	15
carts-latency:0	16
orders-qps(2xx):3	17
orders-qps(2xx):4	18
orders-qps(2xx):0	19
orders-qps(2xx):1	20
orders-qps(2xx):2	21
payment-latency:0	22
payment-latency:2	23
network	24
front-end-latency:6	25
front-end-latency:7	26
mem	27
catalogue-qps(2xx):0	28
payment-latency:3	29
catalogue-qps(2xx):2	30
front-end-latency:2	31
catalogue-qps(2xx):1	32
front-end-latency:3	33
catalogue-qps(2xx):3	34
payment-qps(2xx):2	35
payment-qps(2xx):3	36
payment-qps(2xx):0	37
payment-qps(2xx):1	38
k8s	39
front-end-latency:0	40
user-qps(2xx):0	41
front-end-latency:1	42
user-qps(2xx):3	43
orders-latency:3	44
user-qps(2xx):4	45
orders-latency:2	46
user-qps(2xx):1	47
user-qps(2xx):2	48
orders-latency:0	49
shipping-qps(2xx):3	50
shipping-qps(2xx):2	51
shipping-qps(2xx):1	52
shipping-qps(2xx):0	53
shipping-qps(2xx):4	54
